@media (max-width:900px){
    .main{
        padding:10px;
        box-sizing: border-box;
        align-items:center;
        padding-top:90px
    }
    .card{
        position:relative;
        flex-direction: column;
        width:330px;
        height:500px;
        border-radius:25px;
    }
    .images{
        position: absolute;
        height:80px;
        width:200px;
        top:-90px;
    }
    .image{
        background-image: url("images/illustration-woman-online-mobile.svg");
        height:300px;
        width:100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .shadow{
        background-image: url("images/bg-pattern-mobile.svg");
        height:300px;
        width:100%;
        background-size: contain;
        background-repeat: no-repeat;
        top:90px;
    }
    .box{
        display:none;
    }
    .faq{
        height:60%;
        margin-top:120px;
        width:80%;
    }
    .faq h1{
        text-align: center;
        margin-bottom: 20px;
    }
    p{
        font-size: 14px;
    }
}
@media (min-width:900px){
    .main{
        align-items: center;
    }
    .card{
        height:500px;
        width:900px;
        border-radius: 20px;
    }
    .images{
        height:100%;
        width: 50%;
        right: 80px;
        position:relative;
    }
    .shadow{
        right:0px;
        height:170%;
        width:82.5%;
        background-image: url("images/bg-pattern-desktop.svg");
        background-position: right bottom 250px;
        background-size: cover;
    }
    .image{
        right:0px;
        margin-top: 80px;
        background-image: url("images/illustration-woman-online-desktop.svg") ;
        height:67%;
        width:370px;
        background-position: right;
        background-size: cover;
    }
    .box{
        position:absolute;
        background-image: url("images/illustration-box-desktop.svg");
        width:170px;
        height:170px;
        background-size:cover;
        top:210px
    }
    .faq{
        width:50%;
        height: 85%;
        align-items: start;
        padding-bottom: 50px;
        padding-top: 20px;
        padding-right: 90px;
    }
    .faq h1{
        margin-bottom:40px;
    }
}
*{
    margin:0px;
}
.main{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    justify-content: center;
    overflow: hidden;
}
.card{
    display:flex;
    background-color: white;
    align-items:center;
}
.shadow{
    position:absolute;
}
.image{
    position:absolute;
}
.faq{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    font-family: 'Kumbh Sans',sans-serif;
    color:hsl(237, 12%, 33%);
}
.faq h1{
    color: hsl(238, 29%, 16%);
}
.faq div{
    display:flex;
    border-bottom: solid 1px hsl(240, 5%, 91%);
    height: 100%;
    width:100%;
    justify-content: center;
    flex-direction: column;
}
.faq p{
    width:100%;
}
.faq img{
    float:right;
    margin-right: 20px;
    margin-top:7px
}
.answershowed{
    padding-bottom: 10px;
    color: hsl(240, 6%, 50%);
}
.question:hover{
    cursor: pointer;
    color: hsl(14, 88%, 65%)
}
.questionselected{
    cursor: pointer;
    padding: 10px 0px 10px 0px;
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}
.answer{
    display:none;
}
.rotate{
    transform: rotate(180deg);
}

